db.driver = com.mysql.cj.jdbc.Driver
user = root
password = 16.08Fduecn
poolsize = 8
db.url = jdbc:mysql://localhost:3306/cafe
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt