mail.smtp.auth = true
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.user.name = merkulanna7
mail.user.password = 16fduecn2002

